# DeathBySnuSnu

./: README.md  pom.xml
src/main/java/firstpackage/: Application.java
src/main/java/firstpackage/secondpackage/: Hello.java
src/main/resources/: application.yml
